[
 {banker, [{db_config, [{host    , "${DB_HOST}"},
                        {username, "${DB_USERNAME}"},
                        {password, "${DB_PASSWORD}"},
                        {database, "${DB_DATABASE}"},
                        {timeout, 1000}, %% socket connection timeout
                        {auto_reconnect, 1}, %% seconds to wait after a disconnection
                        {port, 5432},
                        {pool_size, 2},
                        {pool_type, round_robin}]}]},
 {pinboard, [{port, ${PORT}}]}
].
